:root {
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Lato', sans-serif;
  --font-display: 'Montserrat', sans-serif;
  --font-display-2: 'Roboto Slab', sans-serif;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-light: #555555;
  --color-grey-very-light: #808080;
  --color-slider-chevrons: rgba(194, 188, 188, .9);
  --color-grey-dark: #404040;
  --color-grey-address: #272727;
  --color-grey-copy: #171717;
  --color-grey-home: #323437;
  --color-grey-address-font: #939393;
  --color-red: #e96656;
  --color-green: #34d293;
  --color-blue: #3ab0e2;
  --shadow-dark: 0 1px 10px -6px rgba(0,0,0,.42), 0 1px 10px 0px rgba(0,0,0,.12), 0 4px 20px 3px rgba(0,0,0,.1);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0,.06);
  --header-height: 7rem;
  --line: 1px solid var(--color-grey-light-2); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark);
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.4rem; }

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit; }

h1 {
  font-family: var(--font-display);
  font-size: 5.5rem;
  font-weight: 700;
  text-transform: uppercase; }

h2 {
  font-family: var(--font-display);
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase; }

h4 {
  font-family: var(--font-secondary);
  font-size: 1.6rem;
  font-weight: 400; }

section {
  padding-left: 10rem;
  padding-right: 10rem;
  width: 100%; }

.btn {
  color: var(--color-white);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 300;
  cursor: pointer;
  padding: 2rem 4rem;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all .3s; }
  .btn:active {
    transform: translateY(3px); }

.btn-red {
  background-color: var(--color-red); }

.feature {
  max-width: 39rem;
  padding: 1.5rem 2rem;
  display: flex;
  flex-basis: 30rem;
  flex-grow: 1;
  flex-direction: column;
  align-items: center; }
  .feature__icon {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5.5rem;
    transition: all .5s; }
    .feature__icon:hover {
      transform: rotate(360deg); }
  .feature__heading {
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 2rem 0 4rem 0;
    position: relative; }
    .feature__heading::after {
      content: "";
      display: block;
      width: 11rem;
      height: 2px;
      position: absolute;
      top: calc(100% + 1rem);
      left: 50%;
      transform: translateX(-50%); }
  .feature__description {
    color: var(--color-grey-very-light);
    text-align: center; }
  .feature--red .feature__icon {
    border-color: var(--color-red);
    color: var(--color-red); }
  .feature--red .feature__heading::after {
    background-color: var(--color-red); }
  .feature--green .feature__icon {
    border-color: var(--color-green);
    color: var(--color-green); }
  .feature--green .feature__heading::after {
    background-color: var(--color-green); }
  .feature--blue .feature__icon {
    border-color: var(--color-blue);
    color: var(--color-blue); }
  .feature--blue .feature__heading::after {
    background-color: var(--color-blue); }

.feature-small {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .feature-small:not(:last-child) {
    margin-bottom: 2.5rem; }
  .feature-small__icon {
    text-align: center;
    margin-bottom: 2.5rem;
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    border-style: solid;
    border-width: 3px;
    font-size: 3.5rem; }
    .feature-small__icon--red {
      border-color: var(--color-red);
      color: var(--color-red); }
    .feature-small__icon--green {
      border-color: var(--color-green);
      color: var(--color-green); }
    .feature-small__icon--blue {
      border-color: var(--color-blue);
      color: var(--color-blue); }
  .feature-small__heading {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: var(--font-display-2); }

.navigation__list {
  display: flex;
  list-style: none; }
  .navigation__list--item {
    position: relative;
    padding: .5rem 1rem; }
    .navigation__list--item:not(:last-child) {
      margin-right: 1rem; }
  .navigation__list--link, .navigation__list--link:link, .navigation__list--link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-grey-light);
    font-size: 1.2rem;
    transition: all .5s; }
    .navigation__list--link::before, .navigation__list--link::after, .navigation__list--link:link::before, .navigation__list--link:link::after, .navigation__list--link:visited::before, .navigation__list--link:visited::after {
      content: "";
      position: absolute;
      border-color: var(--color-red);
      border-style: solid;
      top: 0;
      left: 0;
      transition: all .5s;
      border-radius: 5px; }
    .navigation__list--link::before, .navigation__list--link:link::before, .navigation__list--link:visited::before {
      width: 100%;
      height: 100%;
      border-width: 1px 0 1px 0;
      transform: scaleX(0); }
    .navigation__list--link::after, .navigation__list--link:link::after, .navigation__list--link:visited::after {
      width: 100%;
      height: 100%;
      border-width: 0 1px 0 1px;
      transform: scaleY(0); }
    .navigation__list--link:hover::before, .navigation__list--link:hover::after, .navigation__list--link:link:hover::before, .navigation__list--link:link:hover::after, .navigation__list--link:visited:hover::before, .navigation__list--link:visited:hover::after {
      transform: scale(1); }
  .navigation__list--link:hover, .navigation__list--link:active {
    cursor: pointer;
    color: var(--color-red); }

.slider {
  width: 85rem; }
  .slider__image-wrapper {
    width: 100%;
    position: relative; }
  .slider__control {
    position: absolute;
    top: 50%;
    display: block;
    color: var(--color-slider-chevrons);
    font-size: 4rem;
    cursor: pointer; }
    .slider__control--left {
      left: 2rem; }
    .slider__control--right {
      right: 2rem; }
  .slider__image-container {
    width: 100%;
    display: flex; }
  .slider__image {
    width: 0;
    height: auto; }
    .slider__image--active {
      width: 100% !important; }
  .slider__markers-container {
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .slider__marker {
    display: inline-block;
    background-color: var(--color-grey-very-light);
    border-radius: 50%;
    width: .7rem;
    height: .7rem;
    cursor: pointer; }
    .slider__marker:not(:last-child) {
      margin-right: 1rem; }
    .slider__marker--active {
      background-color: var(--color-black); }

.team {
  width: 100%;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  font-family: var(--font-secondary); }
  .team__member {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .team__member--photo {
      width: 17.5rem;
      height: 17.5rem;
      border-radius: 100%; }
    .team__member--name {
      font-size: 1.7rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 5rem 0 2.5rem 0;
      position: relative;
      font-family: inherit; }
      .team__member--name::after {
        content: "";
        display: block;
        width: 11rem;
        height: 2px;
        position: absolute;
        top: calc(100% + .7rem);
        left: 50%;
        transform: translateX(-50%); }
    .team__member--red .team__member--name::after {
      background-color: var(--color-red); }
    .team__member--green .team__member--name::after {
      background-color: var(--color-green); }
    .team__member--position {
      font-size: 1.3rem;
      margin-bottom: 2.5rem; }
    .team__member--desc {
      text-align: center;
      font-size: 1.3rem; }

.section-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  box-shadow: var(--shadow-dark);
  width: 100%;
  height: var(--header-height);
  background-color: var(--color-white);
  z-index: 10000; }
  .section-header__logo {
    height: 100%; }
    .section-header__logo--img {
      width: auto;
      height: 100%; }

.section-main {
  padding-top: calc(var(--header-height) + 5rem);
  padding-bottom: 5rem;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/background-Prague.jpg);
  background-position: center top var(--header-height);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .section-main__heading-1 {
    text-align: center;
    line-height: 7rem;
    margin-bottom: 2rem; }
  .section-main__text-content {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 9rem; }
  .section-main .btn-icon {
    margin-right: 1rem; }

.section-technologies {
  padding-top: 10rem;
  padding-bottom: 10rem; }
  .section-technologies__heading-2 {
    text-align: center; }
  .section-technologies__container {
    margin-top: 3rem;
    padding: 0 7rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
    justify-items: center; }
    .section-technologies__container--image {
      width: auto;
      height: 15rem;
      transition: all .4s;
      border-radius: 5px; }
      .section-technologies__container--image:hover {
        box-shadow: var(--shadow-dark);
        transform: scale(1.2); }

.section-what-we-do {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  .section-what-we-do__heading-2, .section-what-we-do__heading-4 {
    text-align: center; }
  .section-what-we-do__heading-4 {
    margin-bottom: 5rem; }
  .section-what-we-do__features-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center; }

.section-portfolio {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-portfolio__heading-2 {
    text-align: center;
    margin-bottom: 1rem; }

.section-what-makes-us-diff {
  padding-top: 7rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(to bottom, rgba(27, 27, 27, 0.8), rgba(27, 27, 27, 0.8)), url(../img/background-Prague.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  color: var(--color-white); }
  .section-what-makes-us-diff__heading-2, .section-what-makes-us-diff__heading-4 {
    text-align: center; }
  .section-what-makes-us-diff__content {
    width: 100%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem; }
    .section-what-makes-us-diff__content--left {
      text-align: right;
      font-family: var(--font-secondary);
      font-size: 6rem;
      font-weight: 300;
      line-height: 1.1; }
    .section-what-makes-us-diff__content--middle {
      font-family: var(--font-secondary);
      font-size: 1.4rem;
      line-height: 1.8; }
    .section-what-makes-us-diff__content--right {
      display: flex;
      flex-direction: column;
      align-items: center; }
  .section-what-makes-us-diff__text:not(:last-child) {
    margin-bottom: 1.7rem; }

.section-team {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-team__heading-4 {
    margin-bottom: 4rem; }

.section-address {
  display: grid;
  grid-template-rows: repeat(autofit);
  grid-template-columns: 60% 10% 30%;
  background-color: var(--color-grey-address);
  color: var(--color-grey-address-font);
  font-family: var(--font-secondary);
  font-size: 1.4rem; }
  .section-address__map-container {
    grid-area: 1 / 1 / 1 / -1;
    width: 100%;
    height: 40rem; }
  .section-address__address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 15rem;
    text-align: center;
    font-style: normal; }
    .section-address__address--icon {
      font-size: 3rem;
      color: var(--color-red); }
  .section-address__home {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    font-style: normal;
    text-transform: uppercase;
    font-size: 2rem;
    background-color: var(--color-grey-home);
    padding: 1rem 1rem 2rem 1rem; }
    .section-address__home--icon {
      font-size: 5rem;
      color: var(--color-grey-address-font); }
    .section-address__home--link {
      transition: all .3s; }
      .section-address__home--link:hover {
        transform: scale(1.1); }
  .section-address__copy {
    justify-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
    text-align: center;
    font-style: normal;
    background-color: var(--color-grey-copy); }
    .section-address__copy--icon {
      font-size: 2rem;
      transition: all .3s; }
      .section-address__copy--icon:hover {
        transform: scale(1.1);
        color: var(--color-red); }
    .section-address__copy > *:not(:last-child) {
      margin-bottom: 1rem; }
