.team {
    width: 100%;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    font-family: var(--font-secondary);

    &__member {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--photo {
            width: 17.5rem;
            height: 17.5rem;
            border-radius: 100%;
        }

        &--name {
            font-size: 1.7rem;
            font-weight: 700;
            text-transform: uppercase;
            margin: 5rem 0 2.5rem 0;
            position: relative;
            font-family: inherit;

            &::after {
                content: "";
                display: block;
                width: 11rem;
                height: 2px;

                position: absolute;
                top: calc(100% + .7rem);
                left: 50%;
                transform: translateX(-50%);
            }

        
        }

        &--red &--name::after {
            background-color: var(--color-red);
        }

        &--green &--name::after {
            background-color: var(--color-green);
        }

        &--position {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
        }

        &--desc {
            text-align: center;
            font-size: 1.3rem;
        }
    }
}