.section-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    box-shadow: var(--shadow-dark);
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-white);
    z-index: 9000;


    @media only screen and (max-width: $bp-medium) {
        padding: 1rem 5rem;
    }
    
    
    &__logo {
        height: 100%;

        &--img {
            width: auto;
            height: 100%;
        }
    }
}



.section-main {
    padding-top: calc(var(--header-height) + 5rem);
    padding-bottom: 5rem;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0,0, .6), rgba(0, 0,0, .6)), url(../img/background-Prague.jpg);

    //background-position "top ar(--header-height)" - top padding for background because of header's position fixed - header overlays the section
    background-position: center top var(--header-height);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;


    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__heading-1 {
        text-align: center;
        line-height: 7rem;
        margin-bottom: 2rem;

        @media only screen and (max-width: $bp-large) {
            line-height: 5.5rem;
        }
    }

    &__text-content {
        max-width: 90rem;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 300;
        margin-bottom: 9rem;
    }

    & .btn-icon
    {
        margin-right: 1rem;
    }

    
}

.section-technologies {
    padding-top: 10rem;
    padding-bottom: 10rem;

    &__heading-2 {
        text-align: center;
    }

    &__container {
        margin-top: 3rem;
        width: 100%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 5rem;
        justify-items: center;
        
        @media only screen and (max-width: $bp-smallest) {
            grid-gap: 2rem;
        }

        &--image {
            width: auto;
            height: 15rem;
            transition: all .4s;
            border-radius: 5px;

            &:hover {
                box-shadow: var(--shadow-dark);
                transform: scale(1.2);
                
            }

            // @media only screen and (max-width: $bp-smallest) {
            //     height: 10rem;
                
            // }
        }
    }
}

.section-what-we-do {
    padding-top: 5rem;
    padding-bottom: 5rem;
    


    &__heading-2,
    &__heading-4 {
        text-align: center;
    }

    &__heading-4 {
        margin-bottom: 5rem;
    }

    &__features-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

}

.section-portfolio {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        padding: 5rem 0;
    }

    &__heading-2 {
        text-align: center;
        margin-bottom: 1rem;
    }
}

.section-what-makes-us-diff {
    padding-top: 7rem;
    padding-bottom: 5rem;

    background-image: linear-gradient(to bottom, rgba(27, 27, 27, .8), rgba(27, 27, 27, .8)), url(../img/background-Prague.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;

    color: var(--color-white);

    &__heading-2,
    &__heading-4 {
        text-align: center;
    }

    &__content {
        width: 100%;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;

        @media only screen and (max-width: $bp-large) {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        &--left {
            text-align: right;
            font-family: var(--font-secondary);
            font-size: 6rem;
            font-weight: 300;
            line-height: 1.1;

            @media only screen and (max-width: $bp-large) {
                text-align: center;
                max-width: 70rem;
            }
        }

        &--middle {
            font-family: var(--font-secondary);
            font-size: 1.4rem;
            //font-weight: 300;
            line-height: 1.8;

            @media only screen and (max-width: $bp-large) {
                max-width: 70rem;
            }
        }

        &--right {
            display: flex;
            flex-direction: column;
            align-items: center;

            
            @media only screen and (max-width: $bp-large) {
                flex-direction: row;
                align-items: flex-start;
            }
        }

    }

    &__text {
        
        &:not(:last-child) {
            margin-bottom: 1.7rem;
        }
    }

}

.section-team {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    &__heading-4 {
        margin-bottom: 4rem;
    }
}



.section-address {
    display: grid;
    //grid-template-rows: repeat(autofit);
    grid-template-columns: 60% 10% 30%;
    background-color: var(--color-grey-address);
    color: var(--color-grey-address-font);
    font-family: var(--font-secondary);
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 30% 70%;
    }
    
    &__map-container {
        grid-area: 1 / 1 / 1 / -1;
        width: 100%;
        height: 40rem;
    }

    &__address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 15rem;
        text-align: center;
        font-style: normal;
        
        

        &--icon {
            font-size: 3rem;
            color: var(--color-red);
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-area: 2 / 1 / 2 / -1;
        }
    }

    &__home {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
        font-style: normal;
        text-transform: uppercase;
        font-size: 2rem;
        background-color: var(--color-grey-home);
        padding: 1rem 1rem 2rem 1rem;

        @media only screen and (max-width: $bp-small) {
            padding: 2rem .3rem;
        }

        

        &--icon {
            font-size: 5rem;
            color: var(--color-grey-address-font);
        }

        &--link {
            transition: all .3s; 

            &:hover {
                transform: scale(1.1);
            }
        }

        &--text {
            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }
        
    }

    &__copy {
        justify-self: start;

        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 100%;
        overflow: hidden;
        padding: 0 3rem;
        text-align: center;
        font-style: normal;
        background-color: var(--color-grey-copy);

        @media only screen and (max-width: $bp-small) {
            padding: 0 1rem;
        }

        

        &--icon {
            font-size: 2rem;
            transition: all .3s;

            &:hover {
                transform: scale(1.1);
                color: var(--color-red);
            }
        }

        & > *:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}